APP_NAME="Delivery App"
APP_ENV=local
APP_KEY=base64:ZcLajjW3MPGNFT6l+9k7b0wkYwOjRJzCa0FOb2ecMSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

DB_HOST=192.168.137.132
DB_PORT=3306
DB_DATABASE=deliveries
DB_USERNAME=remote
DB_PASSWORD=

DB_HOST_2=ec2-54-217-235-16.eu-west-1.compute.amazonaws.com
DB_PORT_2=5432
DB_DATABASE_2=dfp8hdccmqjr6v
DB_USERNAME_2=jwptjhbixeiozw
DB_PASSWORD_2=9bedd80aa19fe2c4cfb4a211965463340b2e445c495b5111599eb725f7c1ad31

DB_HOST_3=192.168.137.1
DB_PORT_3=1433
DB_DATABASE_3=ddbs
DB_USERNAME_3=sa
DB_PASSWORD_3=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"